<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serial_port"
            android:textSize="18dp"
            android:maxWidth="60dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPort"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baud_rate"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxWidth="60dp"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnBaudRate"
            android:text="19200"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encoding"
            android:textSize="18dp"
            android:maxWidth="90dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCoding"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenPort"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:text="@string/open_port"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/clear_Screen"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_twinkle_num"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:hint="闪烁次数"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_red_twinkle"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/red_twinkle"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_red_open"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/red_open"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_red_close"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/red_close"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_green_twinkle"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/green_twinkle"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_green_open"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/green_open"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_green_close"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/green_close"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_voice_buzzer"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/voice_buzzer"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_communication_03"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/communication_03"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_led_set_time"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/led_set_time"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_led_open"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/led_open"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_led_close"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/led_close"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_read_device"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/read_device"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_read_agreement"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/read_agreement"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_NFC_0"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/NFC_0"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_resest_finger"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/resest_finger"
                />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvReceivedData"
            android:gravity="center"
            />
    </ScrollView>
</LinearLayout>
